from flask import Flask, url_for

app = Flask(__name__)


@app.route("/short_view/1")
def short_view_1():
    return f"""
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link type="image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="shortcut icon">
                <link type="Image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="icon">
                <title>The Project Jupiter</title>
                <link rel="stylesheet" href="{url_for("static", filename="css/style.css")}">
            </head>
            
            <body>
                <img style="position: absolute; left: 29%" src="{url_for("static", filename="img/Main_Jupiter.jpg")}"/>
                <h1 style="font-size: 45px; color: #fff; position: absolute; top: 60%; left: 40%" class="main_info">
                    Проект "Юпитер"
                </h1>
                <form action="/short_view/2">
                   <button class="wrap_btn"></button>
                </form>
                
            </body>
    """


@app.route("/short_view/2")
def short_view_2():
    return f"""
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link type="image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="shortcut icon">
                <link type="Image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="icon">
                <title>The Project Jupiter</title>
                <link rel="stylesheet" href="{url_for("static", filename="css/style.css")}">
            </head>
            
            <body>
                <img style="position: absolute; left: 8%" height=98% src="{url_for("static", filename="img/1.png")}"/>
                <form action="/short_view/3">
                   <button class="wrap_btn"></button>
                </form>
                
            </body>
    """


@app.route("/short_view/3")
def short_view_3():
    return f"""
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link type="image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="shortcut icon">
                <link type="Image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="icon">
                <title>The Project Jupiter</title>
                <link rel="stylesheet" href="{url_for("static", filename="css/style.css")}">
            </head>

            <body>
                <img style="position: absolute; left: 13%" height=98% src="{url_for("static", filename="img/2.jpg")}"/>
                <form action="/short_view/4">
                   <button class="wrap_btn"></button>
                </form>

            </body>
    """


@app.route("/short_view/4")
def short_view_4():
    return f"""
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link type="image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="shortcut icon">
                <link type="Image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="icon">
                <title>The Project Jupiter</title>
                <link rel="stylesheet" href="{url_for("static", filename="css/style.css")}">
            </head>

            <body>
                <img style="position: absolute; left: 14%" height=98% src="{url_for("static", filename="img/3.jpg")}"/>
                <form action="/short_view/5">
                   <button class="wrap_btn"></button>
                </form>

            </body>
    """


@app.route("/short_view/5")
def short_view_5():
    return f"""
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link type="image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="shortcut icon">
                <link type="Image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="icon">
                <title>The Project Jupiter</title>
                <link rel="stylesheet" href="{url_for("static", filename="css/style.css")}">
            </head>

            <body>
                <img style="position: absolute; left: 15%; top: 5%" src="{url_for("static", filename="img/5.jpg")}"/>
                <form action="/short_view/6">
                   <button class="wrap_btn"></button>
                </form>

            </body>
    """


@app.route("/short_view/6")
def short_view_6():
    return f"""
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link type="image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="shortcut icon">
                <link type="Image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="icon">
                <title>The Project Jupiter</title>
                <link rel="stylesheet" href="{url_for("static", filename="css/style.css")}">
            </head>

            <body>
                <img style="position: absolute; left: 10%" height=99% width=80% src="{url_for("static", 
                                                                                              filename="img/6.jpg")}"/>
                <form action="/">
                   <button class="wrap_btn"></button>
                </form>

            </body>
    """


@app.route("/")
def index():
    return f"""
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link type="image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="shortcut icon">
                <link type="Image/x-icon" href="{url_for('static', filename='img/favicon.ico')}" rel="icon">
                <title>The Project Jupiter</title>
                <link rel="stylesheet" href="{url_for("static", filename="css/style.css")}">
            </head>
            
            <body>
                <div class="accordion-body">
                    <div class="accordion">
                        <h1 class="main_info">
                            Проект Юпитер <img src="{url_for("static", filename="img/Jupiter_sym.png")}" />
                        </h1>
                        
                        <hr>
                        
                        <div class="container">
                            <b><div class="label">Общая информация</div></b>
                            <div class="content">
                                Юпи́тер — пятая и крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. 
                                Наряду с Сатурном Юпитер классифицируется как газовый гигант. 
                                <br>
                                Его экваториальный радиус равен 71,4 тыс. км, что в 11,2 раза превышает радиус Земли.
                                При наблюдениях с Земли во время противостояния Юпитер может достигать видимой звёздной 
                                величины в −2,94m, это делает его третьим по яркости объектом на ночном небе после Луны 
                                и 
                                Венеры. При наибольшем удалении видимая величина падает до −1,61m.<br> 
                                Расстояние между Юпитером 
                                и Землёй меняется в пределах от 588 до 967 млн км. Свет достигает гиганта за ~35 минут.
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="container">
                            <b><div class="label">Дополнительная информация</div></b>
                            <div class="content">
                                Масса Юпитера в 2,47 раза превышает суммарную массу всех остальных планет Солнечной 
                                системы, 
                                вместе взятых, в 317,8 раз — массу Земли и примерно в 1000 раз меньше массы Солнца. 
                                <br>
                                Плотность (1326 кг/м³) примерно равна плотности Солнца и в 4,16 раз уступает плотности 
                                Земли 
                                (5515 кг/м³). <br>
                                При этом сила тяжести на его поверхности, за которую обычно принимают 
                                верхний слой облаков, более чем в 2,4 раза превосходит земную: тело, которое имеет 
                                массу, 
                                например, 100 кг, будет весить столько же, сколько весит тело массой 240 кг на 
                                поверхности Земли. Это соответствует ускорению свободного падения 24,79 м/с² на 
                                Юпитере против 9,81 м/с² для Земли. 
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="container">
                            <b><div class="label">Гипотезы</div></b>
                            <div class="content-medium-big">
                                <h1>Гипотезы о существовании жизни в атмосфере</h1>
                                В настоящее время наличие жизни на Юпитере представляется маловероятным: низкая 
                                концентрация 
                                воды в атмосфере, отсутствие твёрдой поверхности и т. д. Однако ещё в 1970-х годах 
                                американский астроном Карл Саган высказывался по поводу возможности существования в 
                                верхних 
                                слоях атмосферы Юпитера жизни на основе аммиака. 
                                Даже на небольшой глубине в юпитерианской 
                                атмосфере температура и плотность достаточно высоки, и возможность, по крайней мере, 
                                химической эволюции исключать нельзя, поскольку скорость и вероятность протекания 
                                химических реакций благоприятствуют этому. Однако возможно существование на Юпитере и 
                                водно-углеводородной жизни: в слое атмосферы, содержащем облака из водяного пара, 
                                температура и давление также весьма благоприятны. Карл Саган совместно с Э. Э. 
                                Солпитером, 
                                проделав вычисления в рамках законов химии и физики, описали три воображаемые формы 
                                жизни, 
                                способные существовать в атмосфере Юпитера: 
                                <ul>
                                    <li>Синкеры (англ. sinker — «грузило») — крошечные организмы, размножение которых 
                                    происходит очень быстро и которые дают большое количество потомков;</li>
                                    <li>Флоатеры (англ. floater — «поплавок») — гигантские (величиной с земной город) 
                                    организмы, подобные воздушным шарам. Флоатер откачивает из воздушного мешка гелий и 
                                    оставляет водород, что позволяет ему держаться в верхних слоях атмосферы;</li>
                                    <li>Хантеры (англ. hunter — «охотник») — хищные организмы, охотники на флоатеров.
                                    </li>
                                </ul>
                                <br>
                                <hr>
                                <h1>Модели формирования и эволюции</h1>
                                Значительный вклад в наши представления о формировании и эволюции звёзд вносят 
                                наблюдения экзопланет. Так, с их помощью были установлены черты, общие для всех планет, 
                                подобных Юпитеру: 
                                <ul>
                                    <li>Они образуются ещё до момента рассеяния протопланетного диска.</li>
                                    <li>Значительную роль в формировании играет аккреция.</li>
                                    <li>Обогащение тяжёлыми химическими элементами за счёт планетезималей.</li>
                                </ul>
                                <br>
                                Существуют две основные гипотезы, объясняющие процессы возникновения и формирования 
                                Юпитера.
                                <br>\n
                                Согласно первой гипотезе, получившей название гипотезы «контракции», относительное 
                                сходство 
                                химического состава Юпитера и Солнца (большая доля водорода и гелия) объясняется тем, 
                                что в 
                                процессе формирования планет на ранних стадиях развития Солнечной системы в газопылевом 
                                диске 
                                образовались массивные «сгущения», давшие начало планетам, то есть Солнце и планеты 
                                формировались 
                                схожим образом. Правда, эта гипотеза не объясняет всё-таки имеющиеся различия в 
                                химическом составе 
                                планет: Сатурн, например, содержит больше тяжёлых химических элементов, чем Юпитер, а 
                                тот, в свою 
                                очередь, больше, чем Солнце. Планеты же земной группы вообще разительно отличаются по 
                                своему 
                                химическому составу от планет-гигантов.
                                Вторая гипотеза (гипотеза «аккреции») гласит, что процесс образования Юпитера, а также 
                                Сатурна, 
                                происходил в два этапа. Сначала в течение нескольких десятков миллионов лет шёл процесс 
                                формирования твёрдых плотных тел, наподобие планет земной группы. Затем начался второй 
                                этап, 
                                когда на протяжении нескольких сотен тысяч лет длился процесс аккреции газа из 
                                первичного 
                                протопланетного облака на эти тела, достигшие к тому моменту массы в несколько масс 
                                Земли.
                                Ещё на первом этапе из области Юпитера и Сатурна диссипировала часть газа, что повлекло 
                                за 
                                собой некоторые различия в химическом составе этих планет и Солнца. На втором этапе 
                                температура 
                                наружных слоёв Юпитера и Сатурна достигала 5000 °C и 2000 °C соответственно. Уран и 
                                Нептун же 
                                достигли критической массы, необходимой для начала аккреции, гораздо позже, что 
                                повлияло как на их 
                                массы, так и на химический состав.
                                В 2004 году Катариной Лоддерс из Университета Вашингтона в Сент-Луисе была выдвинута 
                                гипотеза о том, 
                                что ядро Юпитера состоит в основном из некоего органического вещества, обладающего 
                                клеящими способностями, 
                                что, в свою очередь, в немалой степени повлияло на захват ядром вещества из окружающей 
                                области пространства. 
                                Образовавшееся в результате каменное-смоляное ядро силой своего притяжения «захватило» 
                                газ из солнечной 
                                туманности, сформировав современный Юпитер. Эта идея вписывается во вторую гипотезу 
                                о возникновении 
                                Юпитера путём аккреции.
                                Согласно модели Ниццы Юпитер изначально обращался вокруг Солнца по почти круговой 
                                орбите на 
                                расстоянии ≈ 5,5 астрономических единиц. Позднее Юпитер переместился ближе к Солнцу, 
                                а орбиты Урана, 
                                Нептуна и Сатурна последовательно переместились вовне. Компьютерное моделирование с 
                                участием троянских астероидов Юпитера и астероидов семейства Хильды показало, что 
                                Юпитер сформировался 
                                в 18 а. е. от Солнца. 
                                <br>
                                <hr>
                                <h1>Будущее Юпитера и его спутников</h1>
                                Известно, что Солнце в результате постепенного исчерпания своего термоядерного топлива 
                                увеличивает свою светимость примерно на 11 % каждые 1,1 млрд лет, и в результате 
                                этого его околозвёздная обитаемая зона сместится за пределы современной земной орбиты, 
                                пока не достигнет системы Юпитера. Увеличение яркости Солнца в этот период разогреет 
                                спутники Юпитера, позволив высвободиться на их поверхность жидкой воде, а значит, 
                                создаст условия для поддержания жизни. Через 7,59 миллиарда лет Солнце станет красным 
                                гигантом. Модель показывает, что расстояние между Солнцем и газовым гигантом 
                                сократится с 765 до 500 млн км. В таких условиях Юпитер перейдёт в новый класс планет, 
                                называемый «горячие юпитеры». Температура на его поверхности достигнет 1000 К, что 
                                вызовет тёмно-красное свечение планеты. Спутники станут непригодными для поддержания 
                                жизни и будут представлять собой иссушённые раскалённые пустыни. 
                            </div>
                        </div>
    
                        <hr>
    
                        <div class="container">
                            <b><div class="label">Химический состав</div></b>
                            <div class="content-big">
                                Два основных компонента атмосферы Юпитера — молекулярный водород и гелий. Атмосфера 
                                содержит 
                                также немало простых соединений, например, воду (H2O), метан (CH4), сероводород (H2S), 
                                аммиак (NH3) и фосфин (PH3). 
                                <br>
                                Концентрация инертных газов, аргона, криптона и ксенона, превышает их количество на 
                                Солнце, 
                                а концентрация неона явно меньше. Присутствует незначительное количество простых 
                                углеводородов: этана, ацетилена и диацетилена, — которые формируются под воздействием 
                                солнечной ультрафиолетовой радиации и заряженных частиц, прибывающих из магнитосферы 
                                Юпитера. Диоксид углерода, моноксид углерода и вода в верхней части атмосферы, 
                                как полагают, своим присутствием обязаны столкновениям с атмосферой Юпитера комет, 
                                таких, например, как комета Шумейкеров-Леви 9.
                                <br>
                                Красноватые вариации цвета Юпитера могут объясняться наличием соединений фосфора 
                                (красный фосфор), серы, углерода и, возможно, органики, возникающей благодаря 
                                электрическим 
                                разрядам в атмосфере. В эксперименте, (довольно тривиально) симулирующем нижние слои 
                                атмосферы, проведённом Карлом Саганом, в среде коричневатых толинов был обнаружен 
                                4-кольцовый хризен, a преобладающими для данной смеси являются полициклические 
                                ароматические 
                                углеводороды с 4 и более бензольными кольцами, реже с меньшим количеством колец. 
                                Поскольку цвет может сильно варьироваться, предполагается, что химический состав 
                                атмосферы 
                                также различен в разных местах. Например, имеются «сухие» и «мокрые» области с разным 
                                содержанием водяного пара. 
                            </div>
                        </div>
    
                        <hr>
    
                        <div class="container">
                            <b><div class="label">Структура</div></b>
                            <div class="content-big">
                                На данный момент наибольшее признание получила следующая модель внутреннего строения 
                                Юпитера: 
                                <ol><li>Атмосфера. Её делят на три слоя:
                                <ol><li>внешний слой, состоящий из водорода;</li>
                                <li>средний слой, состоящий из водорода (90&nbsp;%) и гелия (10&nbsp;%);</li>
                                <li>нижний слой, состоящий из водорода, гелия и примесей аммиака, гидросульфида аммония 
                                и воды, образующих три слоя облаков:
                                <ol><li>вверху&nbsp;— облака из оледеневшего аммиака (NH<sub>3</sub>). Его температура 
                                составляет около −145&nbsp;°C, давление&nbsp;— около 1 атм;</li>
                                <li>ниже&nbsp;— облака кристаллов гидросульфида аммония (NH<sub>4</sub>HS);</li>
                                <li>в самом низу&nbsp;— водяной лёд и, возможно, жидкая вода вероятно, имеется в 
                                виду&nbsp;— в виде мельчайших капель</sup>. Давление в этом слое составляет около 1 
                                атм, температура примерно −130&nbsp;°C (143 К). Ниже этого уровня планета непрозрачна.
                                </li></ol></li></ol></li>
                                <li>Слой металлического водорода. Температура этого слоя меняется от 6&nbsp;300 до 
                                21&nbsp;000 К, а давление от 200 до 4000 ГПа.</li>
                                <li>Каменное ядро.</li></ol>
                            </div>
                        </div>
    
                        <hr>
                        
                        <div class="container">
                            <b><div class="label">Атмосферные явления и феномены</div></b>
                            <div class="content-ultra-big">
                                <h1>Движение атмосферы</h1>
                                <div>
                                    Скорость ветров на Юпитере может превышать 600 км/ч. В отличие от Земли, 
                                    где циркуляция атмосферы происходит за счёт разницы солнечного нагрева в 
                                    экваториальных и полярных областях, на Юпитере воздействие солнечной радиации 
                                    на температурную циркуляцию незначительно; главными движущими силами являются 
                                    потоки тепла, идущие из центра планеты, и энергия, выделяемая при быстром 
                                    движении Юпитера вокруг своей оси.
                                    Ещё по наземным наблюдениям астрономы разделили пояса и зоны в атмосфере Юпитера 
                                    на экваториальные, тропические, умеренные и полярные. Поднимающиеся из глубин 
                                    атмосферы нагретые массы газов в зонах под действием значительных на Юпитере 
                                    кориолисовых сил вытягиваются вдоль параллелей планеты, причём противоположные 
                                    края зон движутся навстречу друг другу. На границах зон и поясов 
                                    (области нисходящих потоков) существует сильная турбулентность. Севернее 
                                    экватора потоки в зонах, направленные к северу, отклоняются кориолисовыми силами 
                                    к востоку, а направленные к югу — к западу. В южном полушарии — соответственно, 
                                    наоборот. Схожей структурой на Земле обладают пассаты.
                                    <br>
                                    <img src="{url_for("static", filename="img/Jupiter.jpg")}"/>
                                    <div style="font-size: 15px;">
                                        Атмосфера Юпитера, снятая в видимом спектре.
                                    </div>
                                </div>
                            
                                <h1>Полосы</h1>
                                
                                <div>
                                    Характерной особенностью внешнего облика Юпитера являются его полосы. 
                                    Существует ряд версий, объясняющих их происхождение. Так, по одной из версий, 
                                    полосы возникали в результате явления конвекции в атмосфере планеты-гиганта — 
                                    за счёт подогрева и, как следствие, поднятия одних слоёв и охлаждения и 
                                    опускания вниз других. Весной 2010 года учёными была выдвинута гипотеза, 
                                    согласно которой полосы на Юпитере возникли в результате воздействия его 
                                    спутников. Предполагается, что под влиянием притяжения спутников на Юпитере 
                                    сформировались своеобразные «столбы» вещества, которые, вращаясь, и 
                                    сформировали полосы. На границах поясов и зон наблюдается сильная турбулентность
                                    , которая приводит к образованию многочисленных вихревых структур. 
                                    Наиболее известным таким образованием является Большое красное пятно, 
                                    наблюдающееся на поверхности Юпитера в течение последних 300 лет. Возникнув, 
                                    вихрь поднимает на поверхность облаков нагретые массы газа с пара́ми малых 
                                    компонентов. Образующиеся кристаллы аммиачного снега, растворов и соединений 
                                    аммиака в виде снега и капель, обычного водяного снега и льда постепенно 
                                    опускаются в атмосфере, пока не достигают уровней, на которых температура 
                                    достаточна высока, и испаряются. После чего вещество в газообразном состоянии 
                                    снова возвращается в облачный слой.
                                    <br> 
                                    <img src="{url_for("static", filename="img/Jupiter_rotate.gif")}"/>
                                    <div style="font-size: 15px;">
                                        Анимация вращения Юпитера, созданная по фотографиям с 
                                        «Вояджера-1», 1979&nbsp;г.
                                    </div>
                                </div>
                                                                    
                                <h1>Большое красное пятно</h1>
                                
                                <div>
                                    Большое красное пятно — овальное образование изменяющихся размеров, 
                                    расположенное в южной тропической зоне. Было открыто Робертом Гуком в 1664 году. 
                                    В настоящее время оно имеет размеры 15×30 тыс. км (диаметр Земли ~12,7 тыс. км), 
                                    а 100 лет назад наблюдатели отмечали в 2 раза бо́льшие размеры. 
                                    Иногда оно бывает не очень чётко видимым. Большое красное пятно — это 
                                    уникальный долгоживущий гигантский ураган, вещество в котором вращается 
                                    против часовой стрелки и совершает полный оборот за 6 земных суток.
                                    Благодаря исследованиям, проведённым в конце 2000 года зондом «Кассини», 
                                    было выяснено, что Большое красное пятно связано с нисходящими потоками 
                                    (вертикальная циркуляция атмосферных масс); облака здесь выше, а температура 
                                    ниже, чем в остальных областях. Цвет облаков зависит от высоты: синие структуры 
                                    — самые верхние, под ними лежат коричневые, затем белые. Красные структуры — 
                                    самые низкие. Скорость вращения Большого красного пятна составляет 360 км/ч. 
                                    Его средняя температура составляет −163 °C, причём между окраинными и 
                                    центральными частями пятна наблюдается различие в температуре порядка 
                                    3-4 градусов. Это различие, как предполагается, ответственно за тот факт, 
                                    что атмосферные газы в центре пятна вращаются по часовой стрелке, в то время 
                                    как на окраинах — против. Также выдвинуто предположение о взаимосвязи 
                                    температуры, давления, движения и цвета Красного пятна, хотя как именно она 
                                    осуществляется, учёные пока затрудняются сказать. 
                                    <br>
                                    <img src="{url_for("static", filename="img/grs.jpg")}"/>
                                    <div style="font-size: 15px;">
                                        Большое красное пятно Юпитера, 1 марта 1979 г. 
                                        (фото «Вояджера-1»)
                                    </div>
                                    <br>
                                    <img src="{url_for("static", filename="img/Jupiter_brs1.jpg")}"/>
                                    <div style="font-size: 15px;">
                                        Большое красное пятно по версии нейросети «Stable Diffusion».
                                    </div>
                                </div>
                                                                    
                                <h1>Молнии</h1>
                                
                                <div>
                                    В центре вихря давление оказывается более высоким, чем в окружающем районе, 
                                    а сами ураганы окружены возмущениями с низким давлением. По снимкам, сделанным 
                                    космическими зондами «Вояджер-1» и «Вояджер-2», было установлено, что в центре 
                                    таких вихрей наблюдаются колоссальных размеров вспышки молний протяжённостью в 
                                    тысячи километров. Мощность молний на три порядка превышает земные. 
                                    <br>
                                    <img src="{url_for("static", filename="img/Lightning3.jpg")}"/>
                                    <div style="font-size: 15px;">
                                        Молнии
                                    </div>
                                </div>
                                
                                <h1>Горячие тени от спутников</h1>
                                
                                <div>
                                    Ещё одним непонятным явлением можно назвать «горячие тени». 
                                    Согласно данным радиоизмерений, проведённым в 1960-х годах, в местах, 
                                    куда на Юпитер падают тени от его спутников, температура заметно повышается, 
                                    а не понижается, как можно было бы ожидать. 
                                    <br>
                                    <img src="{url_for("static", filename="img/shadow.jpg")}"/>
                                    <div style="font-size: 15px;">
                                        Снимок тени Ганимеда на Юпитере диаметром 10 тысяч км
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <hr>
                        
                        <div class="container">
                            <b><div class="label">Спутники и кольца</div></b>
                            <div class="content-medium-two-big">
                                По данным на февраль 2023 года, у Юпитера известно 92 спутника — на 9 больше, 
                                чем у Сатурна. По оценкам, спутников может быть не менее сотни. 
                                Спутникам даны в основном имена различных мифических персонажей, так или иначе 
                                связанных с Зевсом-Юпитером. Спутники разделяют на две большие группы — внутренние 
                                (8 спутников, галилеевы и негалилеевы внутренние спутники) и внешние (84 спутника, 
                                также подразделяются на две группы) — таким образом, всего получается 4 «разновидности». 
                                Четыре самых крупных спутника — Ио, Европа, Ганимед и Каллисто — были открыты ещё в 1610 
                                году Галилео Галилеем. Открытие спутников Юпитера послужило первым серьёзным фактическим 
                                доводом в пользу гелиоцентрической системы Коперника.
                                <img src="{url_for("static", filename="img/Satellites.jpg")}"/>
                                <br>
                                <hr>
                                <h1>Ио</h1>
                                Ио интересна наличием мощных действующих вулканов; поверхность спутника залита 
                                продуктами вулканической активности. На фотографиях, сделанных космическими зондами, 
                                видно, что поверхность Ио имеет ярко-жёлтую окраску с пятнами коричневого, 
                                красного и тёмно-жёлтого цветов. Эти пятна — продукт извержений вулканов Ио, состоящих 
                                преимущественно из серы и её соединений; цвет извержений зависит от их температуры.
                                <br>
                                <hr>
                                <h1>Европа</h1>
                                Наибольший интерес представляет Европа, обладающая глобальным океаном, в котором не 
                                исключено наличие жизни. Специальные исследования показали, что океан простирается 
                                вглубь на 90 км, его объём превосходит объём земного Мирового океана. Поверхность Европы 
                                испещрена разломами и трещинами, возникшими в ледяном панцире спутника. Высказывалось 
                                предположение, что источником тепла для Европы служит именно сам океан, а не ядро 
                                спутника. Существование подлёдного океана предполагается также на Каллисто и Ганимеде. 
                                Основываясь на предположении о том, что за 1-2 млрд лет кислород мог проникнуть в 
                                подлёдный океан, учёные теоретически предполагают наличие жизни на спутнике. Содержание 
                                кислорода в океане Европы достаточно для поддержания существования не только 
                                одноклеточных форм жизни, но и более крупных. Этот спутник занимает второе место по 
                                возможности возникновения жизни после Энцелада.
                                <br>
                                <hr>
                                <h1>Ганимед</h1>
                                Ганимед является самым большим спутником не только Юпитера, но и вообще в Солнечной 
                                системе среди всех спутников планет. Ганимед и Каллисто покрыты многочисленными 
                                кратерами, на Каллисто многие из них окружены трещинами. 
                                <br>
                                <hr>
                                <h1>Каллисто</h1>
                                На Каллисто, как предполагается, также есть океан под поверхностью спутника; на это 
                                косвенно указывает магнитное поле Каллисто, которое может быть порождено наличием 
                                электрических токов в солёной воде внутри спутника. Также в пользу этой гипотезы 
                                свидетельствует тот факт, что магнитное поле у Каллисто меняется в зависимости от его 
                                ориентации на магнитное поле Юпитера, то есть существует высокопроводящая жидкость 
                                под поверхностью данного спутника.
                                <br>
                                <hr>
                                <h1>Малые спутники</h1>
                                Остальные спутники намного меньше и представляют собой ледяные или скалистые тела 
                                неправильной формы. Среди них есть обращающиеся в обратную сторону. 
                                Из числа малых спутников Юпитера немалый интерес для учёных представляет Амальтея: 
                                как предполагается, внутри неё существует система пустот, возникших в результате 
                                имевшей место в далёком прошлом катастрофы — из-за метеоритной бомбардировки Амальтея 
                                распалась на части, которые затем вновь соединились под действием взаимной гравитации, 
                                но так и не стали единым монолитным телом. Метида и Адрастея — ближайшие спутники к 
                                Юпитеру с диаметрами примерно 40 и 20 км соответственно. Они движутся по краю главного 
                                кольца Юпитера по орбите радиусом 128 тысяч км, делая оборот вокруг Юпитера за 7 часов 
                                и являясь при этом самыми быстрыми спутниками Юпитера. Общий диаметр всей системы 
                                спутников Юпитера составляет 24 млн км. Более того, предполагается, что в прошлом 
                                спутников у Юпитера было ещё больше, но некоторые из них упали на планету под 
                                воздействием её мощной гравитации. 
                                <br>
                                <hr>
                                <h1>Спутники с обратным вращением</h1>
                                Спутники Юпитера, чьи названия заканчиваются на «е» — Карме, Синопе, Ананке, Пасифе и 
                                другие — обращаются вокруг планеты в 
                                обратном направлении (ретроградное движение) и, по предположениям учёных, образовались 
                                не вместе с Юпитером, а были захвачены им позже. Аналогичным свойством обладает спутник 
                                Нептуна Тритон. 
                                <br>
                                <hr>
                                <h1>Кольца</h1>
                                У Юпитера имеются слабые кольца, обнаруженные во время прохождения «Вояджера-1» мимо 
                                Юпитера в 1979 году. Наличие колец предполагал ещё в 1960 году советский астроном 
                                Сергей Всехсвятский: на основе исследования дальних точек орбит некоторых 
                                комет Всехсвятский заключил, что эти кометы могут происходить из кольца Юпитера, и 
                                предположил, что образовалось кольцо в результате вулканической деятельности спутников 
                                Юпитера (вулканы на Ио открыты два десятилетия спустя).
                                Кольца оптически тонки, оптическая толщина их ~10−6, а альбедо частиц всего 1,5 %. 
                                Однако наблюдать их всё же возможно: при фазовых углах, близких к 180 градусам 
                                (взгляд «против света»), яркость колец возрастает примерно в 100 раз, а тёмная ночная 
                                сторона Юпитера не оставляет засветки. Всего колец три: одно главное, «паутинное» и 
                                гало. 

                            </div>
                        </div>
    
                        <hr>
                        
                        <div style="text-align: center;">
                            <a href="/short_view/1" class="btn" style="color: #000; font-size: 60px;">
                                Краткий обзор
                            </a>
                        </div>
                        
                    </div>
                </div>
                <script src="{url_for("static", filename="js/app.js")}" type="text/javascript"></script>
                <iframe src='https://solarsystem.nasa.gov/gltf_embed/2375' width='100%' height='450px' frameborder='0'/> 
            </body>
        </html>
    """


if __name__ == "__main__":
    app.run()
